<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第一部分：了解风险，减少风险 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一课 了解你的风险     至少在2022年，中国管理政治安全的警察分为国安和国保，国安狭义上指的是国务院下国家安全部，理论上由国务院总理领导，它和公安一样在各地有国家安全厅与国家安全局等下属机构，但是几乎没有派出机构，广义的国安可以指的是国家安全委员会，由国家主席直接领导，包含公安部部长、国安部部长、最高检院长、最高法院长等，可以说公（国）检法一家了，这也是为什么一些案件可以一条龙服务的原因。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一部分：了解风险，减少风险">
<meta property="og:url" content="http://example.com/2023/05/07/Chapter1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一课 了解你的风险     至少在2022年，中国管理政治安全的警察分为国安和国保，国安狭义上指的是国务院下国家安全部，理论上由国务院总理领导，它和公安一样在各地有国家安全厅与国家安全局等下属机构，但是几乎没有派出机构，广义的国安可以指的是国家安全委员会，由国家主席直接领导，包含公安部部长、国安部部长、最高检院长、最高法院长等，可以说公（国）检法一家了，这也是为什么一些案件可以一条龙服务的原因。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-07T07:21:16.000Z">
<meta property="article:modified_time" content="2023-05-07T07:40:46.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Chapter1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/07/Chapter1/" class="article-date">
  <time class="dt-published" datetime="2023-05-07T07:21:16.000Z" itemprop="datePublished">2023-05-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第一部分：了解风险，减少风险
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="第一课-了解你的风险"><a href="#第一课-了解你的风险" class="headerlink" title="第一课 了解你的风险"></a>第一课 了解你的风险</h2><pre><code>     至少在2022年，中国管理政治安全的警察分为国安和国保，国安狭义上指的是国务院下国家安全部，理论上由国务院总理领导，它和公安一样在各地有国家安全厅与国家安全局等下属机构，但是几乎没有派出机构，广义的国安可以指的是国家安全委员会，由国家主席直接领导，包含公安部部长、国安部部长、最高检院长、最高法院长等，可以说公（国）检法一家了，这也是为什么一些案件可以一条龙服务的原因。国保，则是公安部政治安全保卫局（一局）的简称，理论上和实践中，国保和国安都构成竞争关系。
    而所谓的网警，则是国安和公安的一部分，并且大部分网警属于辅警，甚至是外包出去的审查员，真正有技术的少之又少。比如白纸运动爆发的时候，发动大量的警察挨个查手机，这也是警察技术力不足的表现。
    大部分情况下，不足以刑事立案，这种情况下你的威胁主要来自于你自己的不注意，比如在照片或者拍摄视频中暴露了自己的身份；除此之外，如果你沟通使用了国产输入法和一些国内邮箱，比如讯飞输入法会记录用户常用的关键词，或者华为手机会扫描用户的相册，又或者网易的邮箱会主动将用户与记者的邮件上报给警察。
    当然，我们推测（也只能推测）警察会使用一些爬虫技术，比如常用的Twitter和Telegram注册时，需要收验证码，而转发验证码的公司是一家中国公司，当你注册的时候大规模监视程序会将你录入某个数据库，建立你的人物画像，随后根据一些泄漏的数据库，或者Telegram手机号搜索功能，即时的获取到你的用户名。或者国产手机和国内iCloud可能会在数据库中保存你的用户名。
    再者就是其他人的举报，知人知面不知心，一个非常积极和你探讨政治的陌生“好友”，很可能是带着目的刺探你的线人，或者熟悉你的人遭到逮捕和暴力对待，在不得已的情况下提供了口供。
    总之不要把国家（警察）想象的太伟大甚至万能，体制内铁饭碗，大部分警察很难穿上白衬衫的前提下，大家都是混日子。再加上警察对刑讯逼供习以为常的情况下，非法取证又得到领导的默许，真的很难有有能力的技侦人员可以出头。
    但是我们依旧要保护好自己，因为有些时候你不得不暴露自己的行踪，或者好友在酷刑下暴露了你的信息。并且保护自己也是为了保护与你志同道合的人。
    所以在种种因素下，如果没有保护好自己，并且你的确做过一些值得警方调查的事情后，警方锁定你为目标进行立案（我们永远不知道自己是否已经被立案），会对你进行技术侦查，大致包括以下几类
</code></pre>
<h3 id="一、位置追踪"><a href="#一、位置追踪" class="headerlink" title="一、位置追踪"></a>一、位置追踪</h3><pre><code>电子锁定行踪是不可避免的，现在连电动自行车都强制安装北斗导航系统，更别提实名的火车、机票甚至地铁了，在大陆境内的行踪基本上是暴露的。通过基站定位可以获取大致位置，或者靠国产手机的北斗被动定位更直接的追踪你。
但也不要太危言耸听，你身上不携带任何电子设备，是不会被人脸识别的摄像头追踪的，除非有专案组人工盯着你。
</code></pre>
<h3 id="二、窃听与电子窃听"><a href="#二、窃听与电子窃听" class="headerlink" title="二、窃听与电子窃听"></a>二、窃听与电子窃听</h3><pre><code>潜入家中或者办公室，这对他们来说是很简单的并且合法的，在特定位置安装窃听监控设备，并且简单粗暴的在Windows电脑中植将病毒手动植入并加入杀毒软件的白名单——这是最有效的，微软系统和很多软件的密码保护并不考虑实体入侵的可能。
</code></pre>
<h3 id="三、云端数据备份"><a href="#三、云端数据备份" class="headerlink" title="三、云端数据备份"></a>三、云端数据备份</h3><pre><code>监控并备份iCloud等云端储存的数据。
</code></pre>
<h3 id="四、通信拦截"><a href="#四、通信拦截" class="headerlink" title="四、通信拦截"></a>四、通信拦截</h3><pre><code>对普通的电话进行录音，对你的微信和短信进行留存，因为这一切都可能成为证据。
对浏览记录进行留存，这可能是证明你具有主观犯罪的证据。
</code></pre>
<h3 id="五、抓捕以及利用生物特征解锁你的一切信息"><a href="#五、抓捕以及利用生物特征解锁你的一切信息" class="headerlink" title="五、抓捕以及利用生物特征解锁你的一切信息"></a>五、抓捕以及利用生物特征解锁你的一切信息</h3><pre><code>抓捕时会非常突然，如果没有准备，如果座位距离门很近，可能来不及合上你的笔记本电脑或者锁定你的手机。进行抓捕后，第一时间通过指纹、面容等生物信息解锁你的设备。一旦设备未上锁或者解锁，会第一时间对你的设备进行备份。
</code></pre>
<h3 id="六、密码"><a href="#六、密码" class="headerlink" title="六、密码"></a>六、密码</h3><pre><code>至少在非法取证前，会通过破解和撞库的手段尝试获取你的密码。非法取证往往不会一上来就使用最残忍的手段，但逐步会变得越来越残忍（当然这会有一个上限），需要注意的是这个过程很有可能持续半年甚至更久。
如果你不愿意交出密码，请做好被关押一年以上的心理准备，但交出密码绝不能让你被少关一天，也不会让你舒服一天，无非是关在看守所还是监狱的区别。
</code></pre>
<h3 id="七、通过短信验证进入Twitter"><a href="#七、通过短信验证进入Twitter" class="headerlink" title="七、通过短信验证进入Twitter"></a>七、通过短信验证进入Twitter</h3><pre><code>大部分通讯软件都是手机验证登录，并且会将数据储存在云端的，当获取你的手卡机之后（甚至之前），得到你的验证码便能很轻松的登录你的Twitter等，而没有两步验证的情况下，Telegram和signal也无法保护你。
</code></pre>
<h3 id="八、文件恢复"><a href="#八、文件恢复" class="headerlink" title="八、文件恢复"></a>八、文件恢复</h3><pre><code>在获取你的密码之后，会尝试对你删除的文件进行恢复。
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/07/Chapter1/" data-id="clhd4tjuo0000h1zqb2602m6t" data-title="第一部分：了解风险，减少风险" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/07/Chapter1/">第一部分：了解风险，减少风险</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>