<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-ZHshenpeng.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-ZHshenpeng.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-ZHshenpeng.png">
  <link rel="mask-icon" href="/images/logo-ZHshenpeng.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="数字安全手册——自测题 判断题：1、数据删除后，便无法找回。2、微信聊天记录删除后，可以很方便的在云端找回，并且永久保存3、操作系统更新后容易产生不兼容和不稳定的情况，尽量不要更新系统。4、Telegram是安全的，只要使用它，即使在公开群组发言，也是加密的。5、Signal、Session等工具，即使不使用VPN也是加密的。6、加密邮箱和加密邮件，所有内容都是加密的。7、只要我的手机安全，可">
<meta property="og:type" content="article">
<meta property="og:title" content="数字安全手册——自测题">
<meta property="og:url" content="http://example.com/2023/06/14/TestQuestions/index.html">
<meta property="og:site_name" content="一些手册合集">
<meta property="og:description" content="数字安全手册——自测题 判断题：1、数据删除后，便无法找回。2、微信聊天记录删除后，可以很方便的在云端找回，并且永久保存3、操作系统更新后容易产生不兼容和不稳定的情况，尽量不要更新系统。4、Telegram是安全的，只要使用它，即使在公开群组发言，也是加密的。5、Signal、Session等工具，即使不使用VPN也是加密的。6、加密邮箱和加密邮件，所有内容都是加密的。7、只要我的手机安全，可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-14T02:10:22.000Z">
<meta property="article:modified_time" content="2023-06-14T02:26:44.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/14/TestQuestions/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/06/14/TestQuestions/","path":"2023/06/14/TestQuestions/","title":"数字安全手册——自测题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数字安全手册——自测题 | 一些手册合集</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一些手册合集</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">保护自己 帮助他人 聚沙成塔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="主页 fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="归档 fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%AE%89%E5%85%A8%E6%89%8B%E5%86%8C%E2%80%94%E2%80%94%E8%87%AA%E6%B5%8B%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">数字安全手册——自测题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E9%A2%98%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">判断题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E9%80%89%E9%A2%98%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">单选题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E7%AD%94%E9%A2%98%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">问答题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E9%A2%98%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">实践题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88%E8%A7%A3%E6%9E%90%EF%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">参考答案解析：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZHshenpeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZHshenpeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ZHshenpeng@proton.me" title="E-Mail → mailto:ZHshenpeng@proton.me" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/14/TestQuestions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一些手册合集">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数字安全手册——自测题 | 一些手册合集">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字安全手册——自测题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-06-14 10:10:22 / 修改时间：10:26:44" itemprop="dateCreated datePublished" datetime="2023-06-14T10:10:22+08:00">2023-06-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- toc -->

<h1 id="数字安全手册——自测题"><a href="#数字安全手册——自测题" class="headerlink" title="数字安全手册——自测题"></a>数字安全手册——自测题</h1><hr>
<h2 id="判断题："><a href="#判断题：" class="headerlink" title="判断题："></a>判断题：</h2><p>1、数据删除后，便无法找回。<br>2、微信聊天记录删除后，可以很方便的在云端找回，并且永久保存<br>3、操作系统更新后容易产生不兼容和不稳定的情况，尽量不要更新系统。<br>4、Telegram是安全的，只要使用它，即使在公开群组发言，也是加密的。<br>5、Signal、Session等工具，即使不使用VPN也是加密的。<br>6、加密邮箱和加密邮件，所有内容都是加密的。<br>7、只要我的手机安全，可以同意应用程序（APP）获取我全部权限。</p>
<hr>
<h2 id="单选题："><a href="#单选题：" class="headerlink" title="单选题："></a>单选题：</h2><p>8、下列观点哪一个观点是正确的？<br>A、警察是万能的，只要国家想查，什么都能查到<br>B、只要使用苹果手机，我就安全了<br>C、警察不管外网，我用自己的手机号注册Twitter他们也管不着<br>D、以上全都错误</p>
<p>9、如果担心自己被监控摄像头发现，最有效的方法是什么？<br>A、用贴纸物理遮挡摄像头<br>B、关闭系统摄像头权限<br>C、使用计算机时注意摄像头是否打开<br>D、不采取任何措施</p>
<p>10、关于密码的设置，下列何种说法是正确的？<br>A、生物特征（指纹、人脸）是安全的，建议开启<br>B、密码只要足够复杂就可以了，比如dj@92dancoid#$!2#!#!Efdwc9d2是一个好密码<br>C、警察让我输入密码解开设备，只是想确认设备是我的<br>D、以上全都错误</p>
<hr>
<p>##多选题</p>
<p>11、随身携带哪些电子设备可能会曝露你的行踪？<br>A、Apple Watch和华为手表<br>B、手机<br>C、带有定位功能的笔记本电脑<br>D、U盘<br>E、充电宝</p>
<p>12、以下哪些行为，可以降低邮件收发的风险？<br>A、定期清理邮箱内文件<br>B、直接使用回复功能，回复邮件<br>C、使用GPG加密<br>D、指定值得信任的第三人清除你的邮箱</p>
<p>13、下列哪些习惯，可能会增加您的风险？<br>A、对硬盘进行加密<br>B、经常更新软件<br>C、为了省钱使用盗版软件<br>D、装杀毒软件电脑太卡了，还是卸载了吧<br>E、关闭远程控制</p>
<p>14、杀毒软件有哪些作用？<br>A、阻止恶意软件<br>B、防止间谍软件远程监控<br>C、建立防火墙，阻止未经授权的链接<br>D、加密硬盘<br>E、加密网络访问信息，使您匿名访问网络</p>
<p>15、手机采用以下那种定位方式？<br>A、通过GPS、北斗等芯片的卫星定位<br>B、通过SIM卡的基站定位<br>C、通过Wi-Fi的指纹定位<br>D、通过相机识别周边环境定位</p>
<p>16、下列哪些手机适合作为安全手机？<br>A、小米12S<br>B、华为mate5<br>C、OPPO Find X5<br>D、OnePlus 8 Pro</p>
<hr>
<h2 id="问答题："><a href="#问答题：" class="headerlink" title="问答题："></a>问答题：</h2><p>17、根据个人情况，尝试制作一份风险评估表</p>
<p>18、互联网浏览记录应该如何清除？ </p>
<p>19、VPN与Proxy的区别是什么？作用是什么？</p>
<p>20、分析云同步的利弊，并思考是否应该打开云端服务。</p>
<p>21、设计一个方案，以应对设备被没收。</p>
<hr>
<h2 id="实践题："><a href="#实践题：" class="headerlink" title="实践题："></a>实践题：</h2><p>22、加密一个U盘，并尝试忘记密码，看看能否再打开它？</p>
<p>23、假设你要注册Twitter、Telegram、Protonmail、Tutanota、Gmail等等，涉及一系列便于记忆的复杂密码。</p>
<p>24、下载Firefox，并设计成隐私模式，尝试使用双浏览器策略</p>
<p>25、新建一个文档，尝试删除它的元数据；用手机拍一张照片，尝试删除它的元数据</p>
<p>26、（如果你还在使用机械硬盘），新建一个文件，并尝试抹去它的存在</p>
<p>27、尝试使用jit.si开启一个线下会议</p>
<p>28、在日常生活的手机中隐藏一个App</p>
<p>29、获取一个虚拟号码，并用其注册Signal、Telegram、Twitter等</p>
<hr>
<h2 id="参考答案解析："><a href="#参考答案解析：" class="headerlink" title="参考答案解析："></a>参考答案解析：</h2><p>1、错误，数据删除后，机械硬盘可以通过恢复软件恢复，固态硬盘则只是标记为空删去。<br>2、正确，微信聊天记录根据国家法律，依法保存60日；若含有敏感信息，可能无限期保存。<br>3、错误，即使更新系统，修复漏洞，保护系统和数据安全。<br>4、Telegram普通聊天并非点对点加密，公开群组发言并非加密。<br>5、错误，Signal和Session属于点对点加密的通讯工具，即使不使用VPN，内容也是加密的。但是，在中国大陆，需要使用VPN才可正常使用。<br>6、错误，加密邮件的标题一般不加密<br>7、错误，APP可以通过权限拿到你的通讯录等重要信息。</p>
<p>8、D，警察和政府不是万能的，也不是低能儿，要勇敢的做出行动，也要保护好自己<br>9、A，没有任何措施比物理遮挡更可靠。<br>10、D，警察很可能简单的通过扫脸、摁压手指解开你的设备；一个好的密码，需要一个方便记忆的规律，乱码并不方便记忆；警察会在背后偷偷使用记录工具记录你输入的信息。</p>
<p>11、ABC，电子手表、手机和一些笔记本电脑都有定位芯片，链接Wi-Fi也可能暴露位置。但是U盘、充电宝往往没有类似功能<br>12、ACD，定期清理邮箱文件，可以避免在被迫交出密码时，被抓取过多证据；直接回复邮件容易导致一封邮件包含大量信息；GPG加密可以保证邮件信息数据的安全；如果有必要，找一个可以值得信任的联系人，帮助你在被捕后清除邮件。<br>13、CD，盗版软件可能留有漏洞或者木马，而杀毒软件则非常的重要，它可以保护你的计算机。<br>14、ABC，杀毒软件并不能加密硬盘，加密硬盘需要BitLocker、文件保险箱或者VeraCrypt等工具，也不能加密网络（虽然有部分杀毒软件配置了VPN功能）。<br>15、手机可以通过GPD、SIM卡和Wi-Fi定位，并不能通过相机识别周边环境。<br>16、尽量不要使用中国制造的手机。</p>
<p>17、略，自行满意即可<br>18、<br><strong>Chrome：</strong><br>a、左上角三个竖着的点——设置——隐私和安全——清除浏览数据——全部打勾——清除数据<br>b、点击其他形式的活动记录——删除网络与应用活动记录——删除位置记录——删除Youtube历史记录——删除搜索记录<br><strong>Firefox：</strong><br>a、左上角三条横线——设置——隐私与安全——Cookie和网站数据——清除数据。<br>19、<br>服务器可以没有差别:以Outline与Shadowsock为例，它们共用一个服务端，同一串密钥复制到Outline里是VPN、复制到Shadowsock里就是代理。事实上二者使用的加密、混淆是一致的。 </p>
<p>客户端有差别:是否通过隧道转发流量(或者称呼虚拟网卡)。VPN会将你所有的流量都加密，通过一个隧道发送到服务器，而代理往往只会转发浏览网页的流量。 </p>
<p>VPN比代理多了一个隧道(虚拟网卡)，将你所有的流量数据通过加密的通过境外服务器转发，而代理则仅仅能保证网页浏览器可以顺利上外网，其它程序、命令行可能并不会走境外服务器(不遵循系统代理的软件)。而这个隧道是否存在，是由本地的客户端决定的。<br>20、（详见手册2.11）<br>21、略，自行满意即可</p>
<p>22、提示：使用VeraCrypt<br>23、提示：Zhu4ce4<em>Twitter</em>667788这类既有规律又复杂的密码<br>24、提示：本手册2.8<br>25、提示：CCleaner<br>26、提示：本手册2.14<br>27、提示：尝试使用搜索引擎寻找适合自己的方法<br>28、提示：本手册3.2</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/17/Manuals/" rel="prev" title="数字安全手册">
                  <i class="fa fa-chevron-left"></i> 数字安全手册
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
